# Terminal-API

./: Dockerfile  README.md  Ship-API.postman_collection.json  Terminal-API.sln
Terminal-API/: Program.cs  Startup.cs  Terminal-API.csproj  Terminal-API.sln
Terminal-API/Controllers/: ShipController.cs
Terminal-API/Data/: IShipStorage.cs
Terminal-API/Properties/: launchSettings.json
Terminal-API/ShipLocalMock/: ShipDBMock.cs  ShipStorage.json
Terminal-API/Types/: Ship.cs
